{
  "name": "heroku-ctfd",
  "description": "Heroku-friendly CTFd fork",
  "scripts": {
    "postdeploy": "./post-deploy.sh"
  },
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "jawsdb-maria",
    "redistogo"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-20"
}